// <auto-generated/>
namespace PetStoreAl.user;

using PetStoreAl.Models;
using PetStoreAl.User.CreateWithList;
using PetStoreAl.User.Item;
using PetStoreAl.User.Login;
using PetStoreAl.User.Logout;
using SimonOfHH.Kiota.Client;

/// <summary>
/// Builds and executes requests for operations under \user
/// </summary>
codeunit 50011 UserRequestBuilder 
{

    var
        ReqConfig: Codeunit "Kiota ClientConfig SOHH";
    procedure Item_Idx(Username : Text) Rqst: Codeunit "WithUsernameItemRequestBuilder"
    begin
        Rqst.SetConfiguration(ReqConfig);
        Rqst.SetIdentifier(Username);
    end;
    procedure SetConfiguration(NewReqConfig : Codeunit "Kiota ClientConfig SOHH") 
    begin
        ReqConfig := NewReqConfig;
        ReqConfig.AppendBaseURL('/user');
    end;
    procedure CreateWithList() Rqst: Codeunit "CreateWithListRequestBuilder"
    begin
        Rqst.SetConfiguration(ReqConfig);
    end;
    procedure Login() Rqst: Codeunit "LoginRequestBuilder"
    begin
        Rqst.SetConfiguration(ReqConfig);
    end;
    procedure Logout() Rqst: Codeunit "LogoutRequestBuilder"
    begin
        Rqst.SetConfiguration(ReqConfig);
    end;
    procedure Post(body : Codeunit "User") Target: Codeunit "User"
    var
        RequestHandler: Codeunit "Kiota RequestHandler SoHH";
    begin
        RequestHandler.SetClientConfig(ReqConfig);
        RequestHandler.SetBody(body);
        RequestHandler.SetMethod(enum::System.RestClient."Http Method"::POST);
        RequestHandler.HandleRequest();
        if ReqConfig.Client().Response().GetIsSuccessStatusCode() then
            Target.SetBody(ReqConfig.Client().Response().GetContent().AsJson().AsObject());
    end;
}
