// <auto-generated/>
namespace PetStoreAl.pet.item;

using PetStoreAl.Models;
using PetStoreAl.Pet.Item.UploadImage;
using SimonOfHH.Kiota.Client;

/// <summary>
/// Builds and executes requests for operations under \pet\{petId}
/// </summary>
codeunit 50004 WithPetItemRequestBuilder 
{
    Access = Internal;

    var
        Identifier: BigInteger;
        ReqConfig: Codeunit "Kiota ClientConfig SOHH";
    procedure SetConfiguration(NewReqConfig : Codeunit "Kiota ClientConfig SOHH") 
    begin
        ReqConfig := NewReqConfig;
        ReqConfig.AppendBaseURL('/');
    end;
    procedure SetIdentifier(PetId : BigInteger) 
    begin
        Identifier := PetId;
        ReqConfig.AppendBaseURL(Format(Identifier));
    end;
    procedure Delete() : byte
    var
        RequestHandler: Codeunit "Kiota RequestHandler SoHH";
    begin
        RequestHandler.SetClientConfig(ReqConfig);
        RequestHandler.SetMethod(enum::System.RestClient."Http Method"::DELETE);
        RequestHandler.HandleRequest();
    end;
    procedure Get() Target: Codeunit "Pet"
    var
        RequestHandler: Codeunit "Kiota RequestHandler SoHH";
    begin
        RequestHandler.SetClientConfig(ReqConfig);
        RequestHandler.SetMethod(enum::System.RestClient."Http Method"::GET);
        RequestHandler.HandleRequest();
        if ReqConfig.Client().Response().GetIsSuccessStatusCode() then
            Target.SetBody(ReqConfig.Client().Response().GetContent().AsJson());
    end;
    procedure Post(name : Text; status : Text) Target: Codeunit "Pet"
    var
        RequestHandler: Codeunit "Kiota RequestHandler SoHH";
    begin
        RequestHandler.SetClientConfig(ReqConfig);
        RequestHandler.SetMethod(enum::System.RestClient."Http Method"::POST);
        RequestHandler.HandleRequest();
        if ReqConfig.Client().Response().GetIsSuccessStatusCode() then
            Target.SetBody(ReqConfig.Client().Response().GetContent().AsJson());
    end;
    procedure UploadImage() Rqst: Codeunit "UploadImageRequestBuilder"
    begin
        Rqst.SetConfiguration(ReqConfig);
    end;
}
