// <auto-generated/>
namespace PetStoreAl.pet;

using PetStoreAl.Models;
using PetStoreAl.Pet.FindByStatus;
using PetStoreAl.Pet.FindByTags;
using PetStoreAl.Pet.Item;
using SimonOfHH.Kiota.Client;

/// <summary>
/// Builds and executes requests for operations under \pet
/// </summary>
codeunit 50001 PetRequestBuilder 
{

    var
        ReqConfig: Codeunit "Kiota ClientConfig SOHH";
    procedure Item_Idx(PetId : BigInteger) Rqst: Codeunit "WithPetItemRequestBuilder"
    begin
        Rqst.SetConfiguration(ReqConfig);
        Rqst.SetIdentifier(PetId);
    end;
    procedure SetConfiguration(NewReqConfig : Codeunit "Kiota ClientConfig SOHH") 
    begin
        ReqConfig := NewReqConfig;
        ReqConfig.AppendBaseURL('/pet');
    end;
    procedure FindByStatus() Rqst: Codeunit "FindByStatusRequestBuilder"
    begin
        Rqst.SetConfiguration(ReqConfig);
    end;
    procedure FindByTags() Rqst: Codeunit "FindByTagsRequestBuilder"
    begin
        Rqst.SetConfiguration(ReqConfig);
    end;
    procedure Post(body : Codeunit "Pet") Target: Codeunit "Pet"
    var
        RequestHandler: Codeunit "Kiota RequestHandler SoHH";
    begin
        RequestHandler.SetClientConfig(ReqConfig);
        RequestHandler.SetBody(body);
        RequestHandler.SetMethod(enum::System.RestClient."Http Method"::POST);
        RequestHandler.HandleRequest();
        if ReqConfig.Client().Response().GetIsSuccessStatusCode() then
            Target.SetBody(ReqConfig.Client().Response().GetContent().AsJson().AsObject());
    end;
    procedure Put(body : Codeunit "Pet") Target: Codeunit "Pet"
    var
        RequestHandler: Codeunit "Kiota RequestHandler SoHH";
    begin
        RequestHandler.SetClientConfig(ReqConfig);
        RequestHandler.SetBody(body);
        RequestHandler.SetMethod(enum::System.RestClient."Http Method"::PUT);
        RequestHandler.HandleRequest();
        if ReqConfig.Client().Response().GetIsSuccessStatusCode() then
            Target.SetBody(ReqConfig.Client().Response().GetContent().AsJson().AsObject());
    end;
}
