// <auto-generated/>
namespace PetStoreAl.store;

using PetStoreAl.Models;
using PetStoreAl.Store.Inventory;
using PetStoreAl.Store.Order;
using SimonOfHH.Kiota.Client;

/// <summary>
/// Builds and executes requests for operations under \store
/// </summary>
codeunit 50006 StoreRequestBuilder 
{

    var
        ReqConfig: Codeunit "Kiota ClientConfig SOHH";
    procedure SetConfiguration(NewReqConfig : Codeunit "Kiota ClientConfig SOHH") 
    begin
        ReqConfig := NewReqConfig;
        ReqConfig.AppendBaseURL('/store');
    end;
    procedure Inventory() Rqst: Codeunit "InventoryRequestBuilder"
    begin
        Rqst.SetConfiguration(ReqConfig);
    end;
    procedure Order() Rqst: Codeunit "OrderRequestBuilder"
    begin
        Rqst.SetConfiguration(ReqConfig);
    end;
}
