// <auto-generated/>
namespace PetStoreAl.store.order.item;

using PetStoreAl.Models;
using SimonOfHH.Kiota.Client;

/// <summary>
/// Builds and executes requests for operations under \store\order\{orderId}
/// </summary>
codeunit 50007 WithOrderItemRequestBuilder 
{
    Access = Internal;

    var
        Identifier: BigInteger;
        ReqConfig: Codeunit "Kiota ClientConfig SOHH";
    procedure SetConfiguration(NewReqConfig : Codeunit "Kiota ClientConfig SOHH") 
    begin
        ReqConfig := NewReqConfig;
        ReqConfig.AppendBaseURL('/');
    end;
    procedure SetIdentifier(OrderId : BigInteger) 
    begin
        Identifier := OrderId;
        ReqConfig.AppendBaseURL(Format(Identifier));
    end;
    procedure Delete() : byte
    var
        RequestHandler: Codeunit "Kiota RequestHandler SoHH";
    begin
        RequestHandler.SetClientConfig(ReqConfig);
        RequestHandler.SetMethod(enum::System.RestClient."Http Method"::DELETE);
        RequestHandler.HandleRequest();
    end;
    procedure Get() Target: Codeunit "Order"
    var
        RequestHandler: Codeunit "Kiota RequestHandler SoHH";
    begin
        RequestHandler.SetClientConfig(ReqConfig);
        RequestHandler.SetMethod(enum::System.RestClient."Http Method"::GET);
        RequestHandler.HandleRequest();
        if ReqConfig.Client().Response().GetIsSuccessStatusCode() then
            Target.SetBody(ReqConfig.Client().Response().GetContent().AsJson());
    end;
}
