// <auto-generated/>
namespace PetStoreAl.models;

using SimonOfHH.Kiota.Definitions;
using SimonOfHH.Kiota.Utilities;

codeunit 50019 ApiResponse implements "Kiota IModelClass SOHH"
{

    var
        #pragma warning disable AA0137
        JSONHelper: Codeunit "JSON Helper SOHH";
        #pragma warning restore AA0137
        JsonBody: JsonObject;
        SubToken: JsonToken;
        DebugCall: Boolean;
    procedure SetBody(NewJsonBody : JsonObject) 
    begin
        SetBody(NewJsonBody, false);
    end;
    procedure SetBody(NewJsonBody : JsonObject; Debug : Boolean) 
    begin
        JsonBody := NewJsonBody;
        if (Debug) then begin
            #pragma warning disable AA0206
            DebugCall := true;
            #pragma warning restore AA0206
            ValidateBody();
        end;
    end;
    local procedure ValidateBody() 
    var
        #pragma warning disable AA0021,AA0202
        code_: Integer;
        message, type: Text;
        #pragma warning restore AA0021,AA0202
    begin
        code_ := Code_();
        message := Message();
        type := Type();
        Code_(code_);
        Message(message);
        Type(type);
    end;
    procedure Code_() : Integer
    begin
        if JsonBody.SelectToken('code_', SubToken) then
            exit(SubToken.AsValue().AsInteger());
    end;
    procedure Code_(p : Integer) 
    begin
        if JsonBody.SelectToken('code_', SubToken) then
            JsonBody.Replace('code_', p)
        else
            JsonBody.Add('code_', p);
    end;
    procedure Message() : Text
    begin
        if JsonBody.SelectToken('message', SubToken) then
            exit(SubToken.AsValue().AsText());
    end;
    procedure Message(p : Text) 
    begin
        if JsonBody.SelectToken('message', SubToken) then
            JsonBody.Replace('message', p)
        else
            JsonBody.Add('message', p);
    end;
    procedure ToJson() : JsonObject
    begin
        exit(JsonBody);
    end;
    #pragma warning disable AA0245
    procedure ToJson(code_ : Integer; message : Text; type : Text) : JsonObject
    #pragma warning restore AA0245
    var
        TargetJson: JsonObject;
    begin
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'code_', code_);
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'message', message);
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'type', type);
        exit(TargetJson);
    end;
    procedure Type() : Text
    begin
        if JsonBody.SelectToken('type', SubToken) then
            exit(SubToken.AsValue().AsText());
    end;
    procedure Type(p : Text) 
    begin
        if JsonBody.SelectToken('type', SubToken) then
            JsonBody.Replace('type', p)
        else
            JsonBody.Add('type', p);
    end;
}
