// <auto-generated/>
namespace PetStoreAl.models;

using SimonOfHH.Kiota.Definitions;
using SimonOfHH.Kiota.Utilities;

codeunit 50022 Order implements "Kiota IModelClass SOHH"
{

    var
        #pragma warning disable AA0137
        JSONHelper: Codeunit "JSON Helper SOHH";
        #pragma warning restore AA0137
        JsonBody: JsonObject;
        SubToken: JsonToken;
        DebugCall: Boolean;
    procedure SetBody(NewJsonBody : JsonObject) 
    begin
        SetBody(NewJsonBody, false);
    end;
    procedure SetBody(NewJsonBody : JsonObject; Debug : Boolean) 
    begin
        JsonBody := NewJsonBody;
        if (Debug) then begin
            #pragma warning disable AA0206
            DebugCall := true;
            #pragma warning restore AA0206
            ValidateBody();
        end;
    end;
    local procedure ValidateBody() 
    var
        #pragma warning disable AA0021,AA0202
        complete: Boolean;
        id, petId: BigInteger;
        quantity: Integer;
        shipDate: DateTime;
        status: Enum "Order_status";
        #pragma warning restore AA0021,AA0202
    begin
        complete := Complete();
        id := Id();
        petId := PetId();
        quantity := Quantity();
        shipDate := ShipDate();
        status := Status();
        Complete(complete);
        Id(id);
        PetId(petId);
        Quantity(quantity);
        ShipDate(shipDate);
        Status(status);
    end;
    procedure Complete() : Boolean
    begin
        if JsonBody.SelectToken('complete', SubToken) then
            exit(SubToken.AsValue().AsBoolean());
    end;
    procedure Complete(p : Boolean) 
    begin
        if JsonBody.SelectToken('complete', SubToken) then
            JsonBody.Replace('complete', p)
        else
            JsonBody.Add('complete', p);
    end;
    procedure Id() : BigInteger
    begin
        if JsonBody.SelectToken('id', SubToken) then
            exit(SubToken.AsValue().AsBigInteger());
    end;
    procedure Id(p : BigInteger) 
    begin
        if JsonBody.SelectToken('id', SubToken) then
            JsonBody.Replace('id', p)
        else
            JsonBody.Add('id', p);
    end;
    procedure PetId() : BigInteger
    begin
        if JsonBody.SelectToken('petId', SubToken) then
            exit(SubToken.AsValue().AsBigInteger());
    end;
    procedure PetId(p : BigInteger) 
    begin
        if JsonBody.SelectToken('petId', SubToken) then
            JsonBody.Replace('petId', p)
        else
            JsonBody.Add('petId', p);
    end;
    procedure Quantity() : Integer
    begin
        if JsonBody.SelectToken('quantity', SubToken) then
            exit(SubToken.AsValue().AsInteger());
    end;
    procedure Quantity(p : Integer) 
    begin
        if JsonBody.SelectToken('quantity', SubToken) then
            JsonBody.Replace('quantity', p)
        else
            JsonBody.Add('quantity', p);
    end;
    procedure ShipDate() : DateTime
    begin
        if JsonBody.SelectToken('shipDate', SubToken) then
            exit(SubToken.AsValue().AsDateTime());
    end;
    procedure ShipDate(p : DateTime) 
    begin
        if JsonBody.SelectToken('shipDate', SubToken) then
            JsonBody.Replace('shipDate', p)
        else
            JsonBody.Add('shipDate', p);
    end;
    procedure Status(p : Enum "Order_status") 
    begin
        if JsonBody.SelectToken('status', SubToken) then
            JsonBody.Replace('status', Format(p))
        else
            JsonBody.Add('status', Format(p));
    end;
    procedure Status() : Enum "Order_status"
    var
        value: Enum "Order_status";
        Ordinal: Integer;
        Ordinals: List of [Integer];
    begin
        if JsonBody.SelectToken('status', SubToken) then begin
            // Return value based on captions; needed because it's possible that the "Names" differ from the captions
            Ordinals := Enum::Order_status.Ordinals();
            foreach Ordinal in Ordinals do begin
                value := Enum::Order_status.FromInteger(Ordinal);
                if (Format(value) = SubToken.AsValue().AsText()) then
                    exit(value);
            end;
        Error('Invalid value for status: %1', SubToken.AsValue().AsText());
        end;
    end;
    procedure ToJson() : JsonObject
    begin
        exit(JsonBody);
    end;
    #pragma warning disable AA0245
    procedure ToJson(complete : Boolean; id : BigInteger; petId : BigInteger; quantity : Integer; shipDate : DateTime; status : Enum "Order_status") : JsonObject
    #pragma warning restore AA0245
    var
        TargetJson: JsonObject;
    begin
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'complete', complete);
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'id', id);
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'petId', petId);
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'quantity', quantity);
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'shipDate', shipDate);
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'status', Format(status));
        exit(TargetJson);
    end;
}
