// <auto-generated/>
namespace PetStoreAl.models;

using SimonOfHH.Kiota.Definitions;
using SimonOfHH.Kiota.Utilities;

codeunit 50017 User implements "Kiota IModelClass SOHH"
{

    var
        #pragma warning disable AA0137
        JSONHelper: Codeunit "JSON Helper SOHH";
        #pragma warning restore AA0137
        JsonBody: JsonObject;
        SubToken: JsonToken;
        DebugCall: Boolean;
    procedure SetBody(NewJsonBody : JsonObject) 
    begin
        SetBody(NewJsonBody, false);
    end;
    procedure SetBody(NewJsonBody : JsonObject; Debug : Boolean) 
    begin
        JsonBody := NewJsonBody;
        if (Debug) then begin
            #pragma warning disable AA0206
            DebugCall := true;
            #pragma warning restore AA0206
            ValidateBody();
        end;
    end;
    local procedure ValidateBody() 
    var
        #pragma warning disable AA0021,AA0202
        email, firstName, lastName, password, phone, username: Text;
        id: BigInteger;
        userStatus: Integer;
        #pragma warning restore AA0021,AA0202
    begin
        email := Email();
        firstName := FirstName();
        id := Id();
        lastName := LastName();
        password := Password();
        phone := Phone();
        username := Username();
        userStatus := UserStatus();
        Email(email);
        FirstName(firstName);
        Id(id);
        LastName(lastName);
        Password(password);
        Phone(phone);
        Username(username);
        UserStatus(userStatus);
    end;
    procedure Email() : Text
    begin
        if JsonBody.SelectToken('email', SubToken) then
            exit(SubToken.AsValue().AsText());
    end;
    procedure Email(p : Text) 
    begin
        if JsonBody.SelectToken('email', SubToken) then
            JsonBody.Replace('email', p)
        else
            JsonBody.Add('email', p);
    end;
    procedure FirstName() : Text
    begin
        if JsonBody.SelectToken('firstName', SubToken) then
            exit(SubToken.AsValue().AsText());
    end;
    procedure FirstName(p : Text) 
    begin
        if JsonBody.SelectToken('firstName', SubToken) then
            JsonBody.Replace('firstName', p)
        else
            JsonBody.Add('firstName', p);
    end;
    procedure Id() : BigInteger
    begin
        if JsonBody.SelectToken('id', SubToken) then
            exit(SubToken.AsValue().AsBigInteger());
    end;
    procedure Id(p : BigInteger) 
    begin
        if JsonBody.SelectToken('id', SubToken) then
            JsonBody.Replace('id', p)
        else
            JsonBody.Add('id', p);
    end;
    procedure LastName() : Text
    begin
        if JsonBody.SelectToken('lastName', SubToken) then
            exit(SubToken.AsValue().AsText());
    end;
    procedure LastName(p : Text) 
    begin
        if JsonBody.SelectToken('lastName', SubToken) then
            JsonBody.Replace('lastName', p)
        else
            JsonBody.Add('lastName', p);
    end;
    procedure Password() : Text
    begin
        if JsonBody.SelectToken('password', SubToken) then
            exit(SubToken.AsValue().AsText());
    end;
    procedure Password(p : Text) 
    begin
        if JsonBody.SelectToken('password', SubToken) then
            JsonBody.Replace('password', p)
        else
            JsonBody.Add('password', p);
    end;
    procedure Phone() : Text
    begin
        if JsonBody.SelectToken('phone', SubToken) then
            exit(SubToken.AsValue().AsText());
    end;
    procedure Phone(p : Text) 
    begin
        if JsonBody.SelectToken('phone', SubToken) then
            JsonBody.Replace('phone', p)
        else
            JsonBody.Add('phone', p);
    end;
    procedure ToJson() : JsonObject
    begin
        exit(JsonBody);
    end;
    #pragma warning disable AA0245
    procedure ToJson(email : Text; firstName : Text; id : BigInteger; lastName : Text; password : Text; phone : Text; username : Text; userStatus : Integer) : JsonObject
    #pragma warning restore AA0245
    var
        TargetJson: JsonObject;
    begin
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'email', email);
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'firstName', firstName);
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'id', id);
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'lastName', lastName);
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'password', password);
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'phone', phone);
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'username', username);
        JSONHelper.AddToObjectIfNotEmpty(TargetJson, 'userStatus', userStatus);
        exit(TargetJson);
    end;
    procedure Username() : Text
    begin
        if JsonBody.SelectToken('username', SubToken) then
            exit(SubToken.AsValue().AsText());
    end;
    procedure Username(p : Text) 
    begin
        if JsonBody.SelectToken('username', SubToken) then
            JsonBody.Replace('username', p)
        else
            JsonBody.Add('username', p);
    end;
    procedure UserStatus() : Integer
    begin
        if JsonBody.SelectToken('userStatus', SubToken) then
            exit(SubToken.AsValue().AsInteger());
    end;
    procedure UserStatus(p : Integer) 
    begin
        if JsonBody.SelectToken('userStatus', SubToken) then
            JsonBody.Replace('userStatus', p)
        else
            JsonBody.Add('userStatus', p);
    end;
}
