// <auto-generated/>
namespace PetStoreAl.user.createWithList;

using PetStoreAl.Models;
using SimonOfHH.Kiota.Client;

/// <summary>
/// Builds and executes requests for operations under \user\createWithList
/// </summary>
codeunit 50012 CreateWithListRequestBuilder 
{

    var
        ReqConfig: Codeunit "Kiota ClientConfig SOHH";
    procedure SetConfiguration(NewReqConfig : Codeunit "Kiota ClientConfig SOHH") 
    begin
        ReqConfig := NewReqConfig;
        ReqConfig.AppendBaseURL('/createWithList');
    end;
    procedure Post(body : List of [Codeunit "User"]) Target: Codeunit "User"
    var
        RequestHandler: Codeunit "Kiota RequestHandler SoHH";
    begin
        RequestHandler.SetClientConfig(ReqConfig);
        // TODO: Fix collection Handling: 
        // RequestHandler.SetBody(body);
        RequestHandler.SetMethod(enum::System.RestClient."Http Method"::POST);
        RequestHandler.HandleRequest();
        if ReqConfig.Client().Response().GetIsSuccessStatusCode() then
            Target.SetBody(ReqConfig.Client().Response().GetContent().AsJson().AsObject());
    end;
}
