// <auto-generated/>
namespace PetStoreAl.user.logout;

using PetStoreAl.Models;
using SimonOfHH.Kiota.Client;

/// <summary>
/// Builds and executes requests for operations under \user\logout
/// </summary>
codeunit 50015 LogoutRequestBuilder 
{
    Access = Internal;

    var
        ReqConfig: Codeunit "Kiota ClientConfig SOHH";
    procedure SetConfiguration(NewReqConfig : Codeunit "Kiota ClientConfig SOHH") 
    begin
        ReqConfig := NewReqConfig;
        ReqConfig.AppendBaseURL('/logout');
    end;
    procedure Get() : byte
    var
        RequestHandler: Codeunit "Kiota RequestHandler SoHH";
    begin
        RequestHandler.SetClientConfig(ReqConfig);
        RequestHandler.SetMethod(enum::System.RestClient."Http Method"::GET);
        RequestHandler.HandleRequest();
    end;
}
