// <auto-generated/>
namespace PetStoreAl.pet.findByStatus;

using PetStoreAl.Models;
using SimonOfHH.Kiota.Client;

/// <summary>
/// Builds and executes requests for operations under \pet\findByStatus
/// </summary>
codeunit 50002 FindByStatusRequestBuilder 
{
    Access = Internal;

    var
        ReqConfig: Codeunit "Kiota ClientConfig SOHH";
    procedure SetConfiguration(NewReqConfig : Codeunit "Kiota ClientConfig SOHH") 
    begin
        ReqConfig := NewReqConfig;
        ReqConfig.AppendBaseURL('/findByStatus');
    end;
    procedure Get(status : Enum "GetStatusQueryParameterType") Target: List of [Codeunit "Pet"]
    var
        RequestHandler: Codeunit "Kiota RequestHandler SoHH";
    begin
        RequestHandler.SetClientConfig(ReqConfig);
        RequestHandler.SetMethod(enum::System.RestClient."Http Method"::GET);
        RequestHandler.HandleRequest();
        // TODO: Fix collection Handling: 
        // if ReqConfig.Client().Response().GetIsSuccessStatusCode() then
        //    Target.SetBody(ReqConfig.Client().Response().GetContent().AsJson());
    end;
}
