// <auto-generated/>
namespace PetStoreAl.pet.item.uploadImage;

using PetStoreAl.Models;
using SimonOfHH.Kiota.Client;

/// <summary>
/// Builds and executes requests for operations under \pet\{petId}\uploadImage
/// </summary>
codeunit 50005 UploadImageRequestBuilder 
{
    Access = Internal;

    var
        ReqConfig: Codeunit "Kiota ClientConfig SOHH";
    procedure SetConfiguration(NewReqConfig : Codeunit "Kiota ClientConfig SOHH") 
    begin
        ReqConfig := NewReqConfig;
        ReqConfig.AppendBaseURL('/uploadImage');
    end;
    procedure Post(body : byte; additionalMetadata : Text) Target: Codeunit "ApiResponse"
    var
        RequestHandler: Codeunit "Kiota RequestHandler SoHH";
    begin
        RequestHandler.SetClientConfig(ReqConfig);
        RequestHandler.SetBody(body);
        RequestHandler.SetMethod(enum::System.RestClient."Http Method"::POST);
        RequestHandler.HandleRequest();
        if ReqConfig.Client().Response().GetIsSuccessStatusCode() then
            Target.SetBody(ReqConfig.Client().Response().GetContent().AsJson());
    end;
}
