// <auto-generated/>
namespace PetStoreAl;

using PetStoreAl.Models;
using PetStoreAl.Pet;
using PetStoreAl.Store;
using PetStoreAl.User;
using SimonOfHH.Kiota.Client;
using SimonOfHH.Kiota.Definitions;

/// <summary>
/// The main entry point of the SDK, exposes the configuration and the fluent API.
/// </summary>
codeunit 50016 ApiClient implements "Kiota IApiClient SOHH"
{

    var
        APIAuthorization: Codeunit "Kiota API Authorization SOHH";
        AuthorizationNotInitializedErr: Label 'Authorization is uninitialized.';
        BaseUrlLbl: Label 'https://petstore3.swagger.io/api/v3';
        ConfigSet: Boolean;
        ReqConfig: Codeunit "Kiota ClientConfig SOHH";
        Response_: Codeunit System.RestClient."Http Response Message";
    procedure Configuration() : Codeunit "Kiota ClientConfig SOHH"
    begin
        if ConfigSet then
            exit(ReqConfig);
        ReqConfig := DefaultConfiguration();
        exit(ReqConfig);
    end;
    procedure Configuration(config : Codeunit "Kiota ClientConfig SOHH") : Codeunit "Kiota ClientConfig SOHH"
    begin
        ReqConfig := config;
        ConfigSet := true;
    end;
    procedure Initialize(NewAPIAuthorization : Codeunit "Kiota API Authorization SOHH") 
    begin
        if (not NewAPIAuthorization.IsInitialized()) then
            Error(AuthorizationNotInitializedErr);
        APIAuthorization := NewAPIAuthorization;
    end;
    local procedure DefaultConfiguration() : Codeunit "Kiota ClientConfig SOHH"
    begin
        ReqConfig.BaseURL(BaseUrlLbl);
        ReqConfig.Client(this);
        ReqConfig.Authorization(APIAuthorization);
        exit(ReqConfig);
    end;
    procedure Pet() Rqst: Codeunit "PetRequestBuilder"
    begin
        Rqst.SetConfiguration(Configuration());
    end;
    procedure Response() : Codeunit System.RestClient."Http Response Message"
    begin
        exit(Response_);
    end;
    procedure Response(var response : Codeunit System.RestClient."Http Response Message") 
    begin
        Response_ := response;
    end;
    procedure Store() Rqst: Codeunit "StoreRequestBuilder"
    begin
        Rqst.SetConfiguration(Configuration());
    end;
    procedure User() Rqst: Codeunit "UserRequestBuilder"
    begin
        Rqst.SetConfiguration(Configuration());
    end;
}
