// <auto-generated/>
namespace PetStoreAl.store.order;

using PetStoreAl.Models;
using PetStoreAl.Store.Order.Item;
using SimonOfHH.Kiota.Client;

/// <summary>
/// Builds and executes requests for operations under \store\order
/// </summary>
codeunit 50008 OrderRequestBuilder 
{

    var
        ReqConfig: Codeunit "Kiota ClientConfig SOHH";
    procedure Item_Idx(OrderId : BigInteger) Rqst: Codeunit "WithOrderItemRequestBuilder"
    begin
        Rqst.SetConfiguration(ReqConfig);
        Rqst.SetIdentifier(OrderId);
    end;
    procedure SetConfiguration(NewReqConfig : Codeunit "Kiota ClientConfig SOHH") 
    begin
        ReqConfig := NewReqConfig;
        ReqConfig.AppendBaseURL('/order');
    end;
    procedure Post(body : Codeunit "Order") Target: Codeunit "Order"
    var
        RequestHandler: Codeunit "Kiota RequestHandler SoHH";
    begin
        RequestHandler.SetClientConfig(ReqConfig);
        RequestHandler.SetBody(body);
        RequestHandler.SetMethod(enum::System.RestClient."Http Method"::POST);
        RequestHandler.HandleRequest();
        if ReqConfig.Client().Response().GetIsSuccessStatusCode() then
            Target.SetBody(ReqConfig.Client().Response().GetContent().AsJson().AsObject());
    end;
}
