// <auto-generated/>
namespace PetStoreAl.store.inventory;

using PetStoreAl.Models;
using SimonOfHH.Kiota.Client;

/// <summary>
/// Builds and executes requests for operations under \store\inventory
/// </summary>
codeunit 50010 InventoryRequestBuilder 
{
    Access = Internal;

    var
        ReqConfig: Codeunit "Kiota ClientConfig SOHH";
    procedure SetConfiguration(NewReqConfig : Codeunit "Kiota ClientConfig SOHH") 
    begin
        ReqConfig := NewReqConfig;
        ReqConfig.AppendBaseURL('/inventory');
    end;
    procedure Get() Target: Codeunit "InventoryGetResponse"
    var
        RequestHandler: Codeunit "Kiota RequestHandler SoHH";
    begin
        RequestHandler.SetClientConfig(ReqConfig);
        RequestHandler.SetMethod(enum::System.RestClient."Http Method"::GET);
        RequestHandler.HandleRequest();
        if ReqConfig.Client().Response().GetIsSuccessStatusCode() then
            Target.SetBody(ReqConfig.Client().Response().GetContent().AsJson());
    end;
}
